# lnmp56-vagrant

./: .gitignore  README.md  Vagrantfile  build.xml
server/dev/ansible/: ansible.sh  dev.yml
server/dev/ansible/inventories/: dev
server/dev/ansible/roles/app/tasks/: main.yml
server/dev/ansible/roles/mysql/tasks/: main.yml
server/dev/ansible/roles/nginx/tasks/: main.yml
server/dev/ansible/roles/nginx/templates/: default.tpl
server/dev/ansible/roles/php/tasks/: main.yml  php-fpm.yml
server/dev/ansible/roles/php7/tasks/: main.yml  php-fpm.yml  php.yml
server/dev/ansible/roles/php7/templates/: php-fpm_pool_www.conf
server/dev/ansible/roles/prepare/tasks/: main.yml
server/dev/ansible/roles/server/tasks/: main.yml
server/dev/ansible/vars/: all.yml
